{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4T82OR2\\SQLEXPRESS;Database=NewOnedb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "this is my very long secret key that must be at least 32 characters"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "georgianrailway6@gmail.com",
    "SmtpPassword": "wnhv ummn msmg dirh",
    "FromAddress": "georgianrailway6@gmail.com"
  }
}
